.DS_Store
*.pyc
*.csv
.nfs*
/__pycache__
/dist
/*.egg-info
/*.csv
/rilcontour/.nfs000000000074102000003c86
/rilcontour/*.pyc
/rilcontour/*.csv
/rilcontour/__pycache__
/rilcontour/rilcontour/*.pyc
/rilcontour/rilcontour/*.csv
/rilcontour/rilcontour/__pycache__
/rilcontour/rilcontour/dataset/*.pyc
/rilcontour/rilcontour/dataset/__pycache__
/rilcontour/rilcontour/dataset/roi/*.pyc
/rilcontour/rilcontour/dataset/roi/__pycache__
/rilcontour/rilcontour/dataset/*.csv
/rilcontour/rilcontour/dataset/roi/*.csv
/rilcontour/rilcontour/pesscara/*.pyc
/rilcontour/rilcontour/pesscara/__pycache__
/rilcontour/rilcontour/pesscara/*.csv
/rilcontour/rilcontour/cython/*.pyc
/rilcontour/rilcontour/cython/__pycache__
/rilcontour/rilcontour/cython/*.csv
/rilcontour/rilcontour/ui/*.pyc
/rilcontour/rilcontour/ui/__pycache__
/rilcontour/rilcontour/ui/*.csv
/rilcontour/rilcontour/utils/*.pyc
/rilcontour/rilcontour/utils/__pycache__
/rilcontour/rilcontour/utils/*.csv
/rilcontour/rilcontour/ui/qt_ui_autogen/*.pyc
/rilcontour/rilcontour/ui/qt_ui_autogen/__pycache__
/rilcontour/rilcontour/ui/qt_ui_autogen/*.csv
/rilcontour/rilcontour/ui/qt_widgets/*.pyc
/rilcontour/rilcontour/ui/qt_widgets/__pycache__
/rilcontour/rilcontour/ui/qt_widgets/*.csv
/rilcontour/tiPY/*.pyc
/rilcontour/tiPY/__pycache__
/rilcontour/tiPY/*.csv
/rilcontour/tatic_client_lib/*.pyc
/rilcontour/tatic_client_lib/*.csv
/rilcontour/tatic_client_lib/__pycache__
/rilcontour/tatic_client_lib/test/*.pyc
/rilcontour/tatic_client_lib/test/*.csv
/rilcontour/tatic_client_lib/test/__pycache__
/rilcontour/tatic_client_lib/interpreter/*.pyc
/rilcontour/tatic_client_lib/interpreter/__pycache__
/rilcontour/tatic_client_lib/interpreter/*.csv
/rilcontour/tatic_client_lib/common/*.pyc
/rilcontour/tatic_client_lib/common/__pycache__
/rilcontour/tatic_client_lib/common/*.csv
/rilcontour/tatic_client_lib/application/*.pyc
/rilcontour/tatic_client_lib/application/*.csv
/rilcontour/tatic_client_lib/application/__pycache__
/rilcontour/tatic_client_lib/application/common/*.pyc
/rilcontour/tatic_client_lib/application/common/__pycache__
/rilcontour/tatic_client_lib/application/common/*.csv
/rilcontour/tatic_client_lib/application/maya/*.pyc
/rilcontour/tatic_client_lib/application/maya/__pycache__
/rilcontour/tatic_client_lib/application/maya/*.csv
