<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dataset</class>
 <widget class="QMainWindow" name="Dataset">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>535</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dataset</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="DatasetTreeView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>37</y>
      <width>381</width>
      <height>453</height>
     </rect>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <attribute name="headerMinimumSectionSize">
     <number>30</number>
    </attribute>
    <attribute name="headerDefaultSectionSize">
     <number>30</number>
    </attribute>
   </widget>
   <widget class="QLineEdit" name="FilterText">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>5</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="FilterLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>9</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Filter:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FilterOptionsBtn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>5</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Options</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>383</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExportVolumeMasks"/>
     <addaction name="actionExportProject_volume_csv"/>
     <addaction name="actionProject_tags"/>
     <addaction name="separator"/>
     <addaction name="actionExportTactic_dataset_to_FileSystem"/>
    </widget>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionROI_from_NIfTI_mask"/>
     <addaction name="separator"/>
     <addaction name="actionImportNiftiImaging"/>
     <addaction name="actionImportRilContourProject"/>
    </widget>
    <widget class="QMenu" name="menuAssign_files">
     <property name="title">
      <string>File ownership</string>
     </property>
     <addaction name="actionLock_file"/>
     <addaction name="actionRevert_checkout"/>
     <addaction name="actionCheckin_file_lock"/>
     <addaction name="actionAssign_file"/>
     <addaction name="separator"/>
     <addaction name="actionAdd_YAML"/>
     <addaction name="actionRemove_YAML"/>
     <addaction name="actionExport_YAML"/>
    </widget>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_Existing_Project"/>
    <addaction name="actionOpen_RecentProject"/>
    <addaction name="separator"/>
    <addaction name="actionVersion_files"/>
    <addaction name="menuAssign_files"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="Quit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionROI_Editor"/>
    <addaction name="actionTag_editor"/>
    <addaction name="actionUser_editor"/>
    <addaction name="actionSet_Pesscara_Temporary_Data_Storage_Directory"/>
    <addaction name="separator"/>
    <addaction name="actionDataset_UI_Column_Chooser"/>
    <addaction name="actionRegistration_indicator_filter"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionOpen_New_Slice_Viewing_Window"/>
    <addaction name="actionShow_Scan_phase_selection_window"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuWindow"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Project">
   <property name="text">
    <string>New project</string>
   </property>
  </action>
  <action name="actionOpen_Existing_Project">
   <property name="text">
    <string>Open project</string>
   </property>
  </action>
  <action name="actionImport_ROI_Dataset">
   <property name="text">
    <string>Import ROI Dataset</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
  <action name="actionROI_Editor">
   <property name="text">
    <string>ROI editor</string>
   </property>
  </action>
  <action name="actionHounsfield_visualization_settings">
   <property name="text">
    <string>Hounsfield visualization settings</string>
   </property>
  </action>
  <action name="actionVisualization_settings">
   <property name="text">
    <string>Visualization settings</string>
   </property>
  </action>
  <action name="actionOpen_New_Slice_Viewing_Window">
   <property name="text">
    <string>New slice</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="text">
    <string>Save Project As</string>
   </property>
  </action>
  <action name="actionROI_Dataset">
   <property name="text">
    <string>Project Volume Masks</string>
   </property>
  </action>
  <action name="Quit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionExportVolumeMasks">
   <property name="text">
    <string>Project volume masks</string>
   </property>
  </action>
  <action name="actionProject_definition_csv">
   <property name="text">
    <string>Project definition csv</string>
   </property>
  </action>
  <action name="actionExportProject_info_csv">
   <property name="text">
    <string>Project info csv</string>
   </property>
  </action>
  <action name="actionShow_Scan_phase_selection_window">
   <property name="text">
    <string>Dataset description selection</string>
   </property>
  </action>
  <action name="actionScan_phase_editor">
   <property name="text">
    <string>Dataset description editor</string>
   </property>
  </action>
  <action name="actionExportProject_volume_csv">
   <property name="text">
    <string>Project voxel annotations</string>
   </property>
  </action>
  <action name="actionUser_editor">
   <property name="text">
    <string>User Name editor</string>
   </property>
  </action>
  <action name="actionRegistration_indicator_filter">
   <property name="text">
    <string>Registration UI indicator filter</string>
   </property>
  </action>
  <action name="actionTag_editor">
   <property name="text">
    <string>Series annotation editor</string>
   </property>
  </action>
  <action name="actionDataset_UI_Column_Chooser">
   <property name="text">
    <string>Dataset UI Column Chooser</string>
   </property>
  </action>
  <action name="actionSet_Pesscara_Temporary_Data_Storage_Directory">
   <property name="text">
    <string>Set Pesscara Temporary Data Storage Directory</string>
   </property>
  </action>
  <action name="actionProject_tags">
   <property name="text">
    <string>Project series annotations</string>
   </property>
  </action>
  <action name="actionROI_from_NIfTI_mask">
   <property name="text">
    <string>ROI from NIfTI mask</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOpen_RecentProject">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open recent project</string>
   </property>
  </action>
  <action name="actionLock_file">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Checkout files</string>
   </property>
  </action>
  <action name="actionAssign_file">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Assign files</string>
   </property>
  </action>
  <action name="actionCheckin_file_lock">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Check-in files</string>
   </property>
  </action>
  <action name="actionVersion_files">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Version files</string>
   </property>
  </action>
  <action name="actionRevert_checkout">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Revert checkout</string>
   </property>
  </action>
  <action name="actionAdd_YAML">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Embed file sharing YAML</string>
   </property>
  </action>
  <action name="actionExport_YAML">
   <property name="text">
    <string>Export YAML</string>
   </property>
  </action>
  <action name="actionRemove_YAML">
   <property name="text">
    <string>Remove file sharing YAML</string>
   </property>
  </action>
  <action name="actionExportTactic_dataset_to_FileSystem">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Tactic dataset to file system</string>
   </property>
  </action>
  <action name="actionImaging_NIfTI_Dicom_PNG">
   <property name="text">
    <string>Imaging (NIfTI, Dicom, PNG)</string>
   </property>
  </action>
  <action name="actionImportNiftiImaging">
   <property name="text">
    <string>Imaging from (NIfTI, Dicom, PNG)</string>
   </property>
  </action>
  <action name="actionImportRilContourProject">
   <property name="text">
    <string>Imaging and ROI from RIL-Contour project</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Hotkey Shortcuts</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
