<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanPhaseEditorDlg</class>
 <widget class="QDialog" name="ScanPhaseEditorDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dataset Description Editor</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QTextEdit" name="scanPhaseTextEdit">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>240</width>
     <height>250</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="OkBtn">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>260</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelBtn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>260</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
