<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RCC_Help</class>
 <widget class="QDialog" name="RCC_Help">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Hotkey Shortcuts</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>500</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>500</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>500</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="paint">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>413</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Paint Tools</string>
    </attribute>
    <widget class="QLabel" name="splashMessage_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>341</width>
       <height>381</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Left/Right Mouse: Paint/Erase Selected ROI&lt;/p&gt;&lt;p&gt;Alt + Left Mouse: Move View without Painting&lt;/p&gt;&lt;p&gt;[: Decrease Pen Size&lt;/p&gt;&lt;p&gt;]: Increase Pen Size&lt;/p&gt;&lt;p&gt;Escape: Cancel&lt;/p&gt;&lt;p&gt;R or Ctrl-Y: Redo&lt;/p&gt;&lt;p&gt;U or Ctrl-Z: Undo&lt;/p&gt;&lt;p&gt;Ctrl-T: Toggle Paint Threshold Constraint&lt;/p&gt;&lt;p&gt;Ctrl-F: Fill hole for selected ROI in slice&lt;/p&gt;&lt;p&gt;Ctrl-E: Erode ROI in slice&lt;/p&gt;&lt;p&gt;Ctrl-D: Dilate ROI in slice&lt;/p&gt;&lt;p&gt;Ctrl-O: Keep only the largest object for the selected ROI&lt;/p&gt;&lt;p&gt;A: Increase ROI Transparency&lt;/p&gt;&lt;p&gt;D: Decrease ROI Transparency&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="roi">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>413</height>
     </rect>
    </property>
    <attribute name="label">
     <string>ROI Settings</string>
    </attribute>
    <widget class="QLabel" name="splashMessage_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>191</width>
       <height>341</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;S or \: Hide all ROI&lt;/p&gt;&lt;p&gt;H or I: Hide and Lock all ROI&lt;/p&gt;&lt;p&gt;L or P: Lock all ROI&lt;/p&gt;&lt;p&gt;1: Hide and Lock ROI 0&lt;/p&gt;&lt;p&gt;2: Hide and Lock ROI 1&lt;/p&gt;&lt;p&gt;3: Hide and Lock ROI 2&lt;/p&gt;&lt;p&gt;4: Hide and Lock ROI 3&lt;/p&gt;&lt;p&gt;5: Hide and Lock ROI 4&lt;/p&gt;&lt;p&gt;6: Hide and Lock ROI 5&lt;/p&gt;&lt;p&gt;7: Hide and Lock ROI 6&lt;/p&gt;&lt;p&gt;8: Hide and Lock ROI 7&lt;/p&gt;&lt;p&gt;9: Hide and Lock ROI 8&lt;/p&gt;&lt;p&gt;0: Hide and Lock ROI 9&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="window">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>413</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Window Settings</string>
    </attribute>
    <widget class="QLabel" name="splashMessage_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>301</width>
       <height>241</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;+: Zoom in&lt;/p&gt;&lt;p&gt;-: Zoom out&lt;/p&gt;&lt;p&gt;Z: Maximize Within Slice Contrast&lt;/p&gt;&lt;p&gt;X: Set Gray Threshold to Lung Preset&lt;/p&gt;&lt;p&gt;C: Set Gray Threshold to Custom range&lt;/p&gt;&lt;p&gt;V: Set Gray Threshold to Soft Tissue Preset&lt;/p&gt;&lt;p&gt;B: Set Gray Threshold to Bone Preset&lt;/p&gt;&lt;p&gt;N: Set Gray Threshold to Liver Preset&lt;/p&gt;&lt;p&gt;M: Set Gray Threshold to Brain Preset&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
